<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="projects.css">
  </head>
  <body>
    
    <header>
    <nav>
      <div class="">
        <h1><a href="index.html" ></a>ZiYu Portfolio</h1>
        <h2></h2>
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#coding">Portfolio</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <section id="coding" class="coding">
    <h2>Figma Project - ART App</h2>
    <div class="coding-cards">
      <div class="card">
        <img src="images/homepage.png" alt="Figma Homepage">
        <h3>Home Page</h3>
      </div>
    <div class="coding-cards">
      <div class="card">
        <img src="images/mainpage.png" alt="Figma Mainpage" >
        <h3>Main Page</h3>
      </div>
  </section>


  <footer>
    <p>&copy; 2025 Lau Zi Yu. All rights reserved.</p>
  </footer>

  </body>

</html> 

